dependencies {
    implementation project(":domain")
    implementation project(':external-api')
    implementation project(':infrastructure:datastore-h2')
    implementation project(':infrastructure:datastore-redis')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}