dependencies {
    implementation project(':domain')

    compileOnly "org.springframework:spring-context"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation ('it.ozimov:embedded-redis:0.7.3') {exclude group: "org.slf4j", module: "slf4j-simple"}
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
}